server {
    listen 80;
    server_name default.example.com;

    location ~ {
        proxy_pass http://127.0.0.1:10080;
    }
}

server {
    listen 443 ssl;
    server_name default.example.com;

    ssl on;
    ssl_certificate /etc/nginx/server.crt;
    ssl_certificate_key /etc/nginx/server.key;

    location ~ {
        proxy_pass https://127.0.0.1:10443;
    }
}
